<html>
<head> 
 <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<style>
    img {
        width: 500px;
        position:fixed;
        margin-left: 350;
        margin-top: 140;
    }
    myImages1[1] {
        width: 500px;
        position:fixed;
        Margin-left: 350;
        margin-top: 140;
    }
    myImages1[2] {
        width: 500px;
        position:fixed;
        Margin-left: 350;
        margin-top: 140;
    }
    myImages1[3] {
        width: 500px;
        position:fixed;
        Margin-left: 350;
        margin-top: 140;
    }
    button {
        position:fixed;
        margin-left: 550;
    }
</style>
</head>
<body>
<section>
<button name="button" onclick="randomImg1()">randomize</button>
</section>
<section>
  <img id="image" width="500px" src="http://i.ytimg.com/vi/AjnuMJRANLw/maxresdefault.jpg">
</section>
<script>
function randomImg1() {
    var myImages1 = new Array();
    myImages1[1] = "http://farm5.static.flickr.com/4041/4578961492_4ebc412517_z.jpg";
    myImages1[2] = "https://divineforklore.files.wordpress.com/2011/03/tomato-basil-risotto.jpg";
    myImages1[3] = "http://cdn.eventfinda.co.nz/uploads/events/transformed/367616-188316-14.jpg";
    var rnd = Math.floor(Math.random() * myImages1.length);
    if (rnd == 0) {
            rnd = 1;
    }
    document.write('<img class="who" src="' + myImages1[rnd] + '">');
}
console.log($('#image')[0]);
    console.log("Hello!");
</script>
</body> 
</html> 
